<SaveMe>

    <BoardSize>
        6
    </BoardSize>

    <AgentPosition>
        <row>2</row>

        <col>3</col>
    </AgentPosition>

    <VillagerPosition>
        <row>0</row>

        <col>3</col>
    </VillagerPosition>

    <VillagerPosition>
        <row>5</row>

        <col>0</col>
    </VillagerPosition>

    <FirePosition>
        <row>1</row>

        <col>1</col>
    </FirePosition>

    <FirePosition>
        <row>3</row>

        <col>2</col>
    </FirePosition>

    <FirePosition>
        <row>4</row>

        <col>5</col>
    </FirePosition>

    <WaterPosition>
        <row>1</row>

        <col>5</col>
    </WaterPosition>


</SaveMe>